# Copyright (c) 2021 Quinn Michaels. All rights reserved.
'.source.feecting':
  'External Variable':
    'prefix': '$'
    'body': '$$1 = $2'

  'LOCAL Variable':
    'prefix': '@'
    'body': '@$1 = $2'

  'HASH Variable':
    'prefix': '#'
    'body': '#$1 = $2'

  'Base Template':
    'prefix': 'feecting'
    'body': '''$feecting
    # $1

    ## DISCLAIMER
    > $2

    // VARIABLES
    @$3 = $4

    -- BEGIN:OUTLINE
    who: $5
    what: $6
    when: $7
    where: $8
    why: $9
    -- END:OUTLINE

    -- BEGIN:PROGRAM

    $10

    -- END:PROGRAM

    -- BEGIN:META
    Title: $1
    Version: 0.0.1
    Author: @$4
    Date: $7
    Copyright: Copyright (c)$11 @$4. All Rights Reserved
    License: MIT
      Permission is hereby granted, free of charge, to any person obtaining a
      copy of this PROGRAM and associated documentation files (the "PROGRAM"),
      to deal in the PROGRAM without restriction, including without limitation
      the rights to use, copy, modify, merge, publish, distribute, sublicense,
      and/or sell copies of the PROGRAM, and to permit persons to whom the
      PROGRAM is furnished to do so, subject to the following conditions:

      The above notice and this permission notice shall be included
      in all copies or substantial portions of the PROGRAM.

      THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
      OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
      MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
      IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
      CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
      TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
      PROGRAM OR THE USE OR OTHER DEALINGS IN THE PROGRAM.
    -- END:META
'''
