# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.feecting'
'name': 'Feecting'
'fileTypes': [
  'feecting'
]
'patterns': [
  {
    'match': '(^\/\/\\s.*)$'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.line'
    'name': 'comment.line.double-slash'
  }
  {
    'begin': '///'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.begin'
    'end': '///'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.comment.end'
    'name': 'comment.block'
  }
  {
    'match': '(\\$\\w*)',
    'captures':
      '1':
        'name': 'constant.external.name'
  }
  {
    'match': '(\\@\\w*)',
    'captures':
      '1':
        'name': 'entity.function.user.name'
  }
  {
    'match': '(\\#\\w*)',
    'captures':
      '1':
        'name': 'variable.hash.name'
  }
  {
    'begin': '-- BEGIN:META'
    'end': '-- END:META'
    'name': 'punctuation.comment.block'
  }
]
