# Copyright (c) 2021 Quinn Michaels
# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.feecting'
'name': 'Feecting'
'fileTypes': [
  'feecting'
]
'patterns': [
  {
    'match': '(\/\/\\s.*)$'
    'captures':
      '0':
        'name': 'comment.line'
    'name': 'comment.line.double-slash'
  }
  {
    'match': '(https:\/\/\\w+.\\w+)\\s|$'
    'captures':
      '0':
        'name': 'hyperlink.link.underline.entity.https'
    'name': 'hyperlink'
  }
  {
    'match': '(http:\/\/\\w+.\\w+)\\s|$'
    'captures':
      '0':
        'name': 'hyperlink.link.underline.entity.http'
    'name': 'hyperlink'
  }
  {
    'begin': '///'
    'end': '///'
    'name': 'comment.block'
  }
  {
    'match': '^## DISCLAIMER'
    'name': 'disclaimer.string'
  }
  {
    'begin': '-- BEGIN:META'
    'end': '-- END:META'
    'name': 'meta.block.comment'
  }
  {
    'match': '-- BEGIN:OUTLINE'
    'name': 'outline.begin.string.line'
  }
  {
    'match': '-- END:OUTLINE'
    'name': 'outline.end.string.line'
  }
  {
    'match': '-- BEGIN:PROGRAM'
    'name': 'program.begin.string.line'
  }
  {
    'match': '-- END:PROGRAM'
    'name': 'program.end.string.line'
  }
  {
    'match': '(\\$\\w*)',
    'captures':
      '1':
        'name': 'variables.external.constant'
  }
  {
    'match': '(\\@\\w*)',
    'captures':
      '1':
        'name': 'variables.user.entity.name.function'
  }
  {
    'match': '(\\#\\w*)',
    'captures':
      '1':
        'name': 'variables.hash.variable'
  }
  {
    'match': '^\\s*[-|\\d+.]\\s(\\w*):'
    'captures':
      '1':
        'name': 'iterator.constant'
  }
  {
    'match': '(`.*?`)'
    'captures':
      '1':
        'name': 'reference.meta.class'
  }
  {
    'match': '^\\s*(func|method|listener|module|set|if|then|else|finally|wait|for|while|evaluate):'
    'captures':
      '1':
        'name': 'logic.string'
  }
  {
    'match': '^\\s*(|who|what|when|where|why|how|after|choice|action|outcome|pin|cause|origin|source|birth|exist|options):'
    'captures':
      '1':
        'name': 'variable.other.object.property'
  }
  {
    'match': '^\\s*(\\w*):'
    'captures':
      '1':
        'name': 'valueLabel.keyword'
  }
]
