# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.feecting'
'name': 'Feecting'
'fileTypes': [
  'feecting'
]
'patterns': [
  {
    'match': '(\/\/.*)$'
    'captures':
      '0':
        'name': 'comment.line'
    'name': 'comment.line.double-slash'
  }
  {
    'match': '(https:\/\/.*)\\s|$'
    'captures':
      '0':
        'name': 'hyperlink.https'
    'name': 'hyperlink'
  }
  {
    'match': '(http:\/\/.*)\\s|$'
    'captures':
      '0':
        'name': 'hyperlink.http'
    'name': 'hyperlink'
  }
  {
    'begin': '///'
    'end': '///'
    'name': 'comment.block'
  }
  {
    'begin': '-- BEGIN:META'
    'end': '-- END:META'
    'name': 'meta.block.comment'
  }
  {
    'match': '-- BEGIN:OUTLINE'
    'name': 'outline.begin.comment.line'
  }
  {
    'match': '-- END:OUTLINE'
    'name': 'outline.end.comment.line'
  }
  {
    'match': '-- BEGIN:PROGRAM'
    'name': 'program.begin.comment.line'
  }
  {
    'match': '-- END:PROGRAM'
    'name': 'program.end.comment.line'
  }
  {
    'match': '(\\$\\w*)',
    'captures':
      '1':
        'name': 'constant.external.name'
  }
  {
    'match': '(\\@\\w*)',
    'captures':
      '1':
        'name': 'entity.function.user.name'
  }
  {
    'match': '(\\#\\w*)',
    'captures':
      '1':
        'name': 'variable.hash.name'
  }
]
