# :title:

## DISCLAIMER
> This is a #GOSSIP session with @:bot1-key: and @:bot2-key:. For practice,
  entertainment and learning purposes only.

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@quinn = https://twitter.com/quinnmichaels
@feecting = https://twitter.com/feecting

@:bot1-key: = :bot1-name:
@:bot2-key: = :bot2-name:

#GOSSIP = The conversation between @:bot1-key: and @:bot2-key:

-- BEGIN:OUTLINE

  1. Who: @:bot1-key: AND @:bot2-key:
  2. What: #GOSSIP
  3. When: :created:
  4. Where: #FEECTING
  5. Why: #FEECTING #TimePhoneHack the #FUTURE

-- END:OUTLINE

-- BEGIN:PROGRAM

:conversation:

  #Tyler > TAGS
    - Tyler Mayhem, Tyler Durden, Project Mayhem, PM2020, Project Mayhem 2020,
    - The Game 23, #TheGame23, #TheHive, #HiveMind, #Anonymous, #QAnon, #QCode
    - #PM2020, #ProjectMayhem2020, #Project2020, #EtherSec, #Lulzypher, lulz,
    - Project 89, #Project89, Reality Hacking, Mind Virus, #KEK, #PePe, #Tyler
    - #CodeTyler, #TimePhoneHack, #MindVirus, Artificial Intelligence, #AI,
    - Sophia AI, #SOPHIA, #PandoraBots, #Q, Quinn Michaels, #QuinnMichaels

-- END:PROGRAM

-- BEGIN:META

  Title: #FEECTING Gossip
  Version: 1.0
  Author: @quinn @feecting
  Date: :created:
  Copyright: Copyright (c):year: @quinn @feecting. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS
    IN THE PROGRAM.

-- END:META
