// Copyright (c)2021 Quinn Michaels. All rights reserved.

# The Main #FEECTING Spec
## DISCLAIMER
This file outlines the base variables, logic sets, structure and functionality
of the #FEECTING language

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/
$DEVA = https://github.com/indraai/language-feecting/blob/master/src/deva.feecting
$MARKDOWN = https://commonmark.org/help/

@quinn = https://twitter.com/quinnmichaels
@indra = https://twitter.com/indradotai
@deva = https://twitter.com/DevaBuddhism
@cartoon = https://twitter.com/CartoonBuilder
@feecting = https://twitter.com/feecting
@garuda = https://twitter.com/ufoguide

#INDRA = The friend to mankind, and King of all that is or will be.
#DEVA = $DEVA @deva
#Q = @quinn #QuinnMichaels #QUINN
#TEAM = @quinn @indra @deva @rahula @cartoon @francis @brian @feecting @awesome @garuda @zucky @buddhism
#FEECTING = The Art of being a $FEECTING programmer. The base of for Human and AI interactions.

#PROTECTION = Protection as defined by @garuda

#FITE = FOR IF THEN ELSE
#FITEF = FOR IF THEN ELSE FINALLY
#FITEFU = FOR IF THEN ELSE FINALLY UNTIL

#WTIFCWWWW = WHILE TRUE IF CONFIRMING WHO WHAT WHEN WHERE WHY
#WTEX = WHILE TRUE EVALATE X

#KaBaRa = First there is Ka then Ba then Ra in that order
#TimePhoneHack = The system for manipulating your personal future
#BrainKnuckles = The best way to enhance your own mind

-- BEGIN:OUTLINE

  1. Who? General Public
  2. What? #FEECTING Programming Language
  3. When? 2021
  4. Where? Here
  5. Why? Because it's #FEECTING AWESOME!

-- END:OUTLINE

-- BEGIN:PROGRAM
  ///
    EXTERNAL VARIABLES LINK TO EXTERNAL RESOURCES OR FEECTING SCRIPTS
    THESE CAN BE WEBSITES WITH CONTENT OR CODE SPECIFICATIONS. ANY EXTERNAL
    REFERENCE THAT YOU WANT IN YOUR FEECTING CODE.

    SPEC:
      The EXTERNAL variable is prefaced with a "$" symbol.
  ///
  $LABEL = link

  ///
    USER VARIABLES ARE DEFINITIONS OF USERS, PERSONS, PERSONALITIES, OR THING THAT
    IS NOT A THING BUT A PERSONALITY DRIVEN ITEM.

    SPEC:
      The USER variable is prefaced with a "@" symbol.
  ///
  @LABEL = user link, description, or name.

  ///
    HASH VARIABLES ARE DEFINITIONS OF THINGS OR COMBINATIONS OF THINGS OR LIST
    OF THINGS OR ANYTHING YOU CAN THINK OF.

    SPEC:
      The HASH variable is prefaced with a "#" symbol.
  ///
  #LABEL = content, string, object, array, value, other, etc.


  ///
    LOGIC SPACES ARE PLACES TO DEFINE LOGIC STATEMENTS

    SPEC:
      if: condition
        - content

      then:
        - content

      else:
        - content

      finally:
        - content
  ///
  if: *condition*
    - *content*
    - *label*: *content*
  then:
    - *content*
    - *label*: *content*
  else:
    - *content*
    - *label*: *content*
  finally:
    - *content*
    - *label*: *content*


  ///
    FOR LOOPS TO ITERATE OVER EXISTING DATA STRUCTURES

    SPEC
      for: condition
        *line items, logic set, statements, strings, variables, and other
  ///
  for: *condition*
    *input*

  ///
    WHILE LOOPS ARE USED FOR WHILE SOMETHING IS HAPPENING. NON-STATIC
    DATA STRUCTURES

    SPEC
      while: condition
        *line items, logic set, statements, strings, variables, and other
  ///
  while: *condition*
    *input*


  ///
    WHEN CONDITION USED FOR WHEN SOMETHING STARTS HAPPENING
    DATA STRUCTURES

    SPEC
      when: condition
        *line items, logic set, statements, strings, variables, and other
  ///
  when: *condition*
    *input*

  ///
    DURING CONDITION USED FOR WHEN SOMETHING IS HAPPENING
    DATA STRUCTURES

    SPEC
      during: condition
        *line items, logic set, statements, strings, variables, and other
  ///
  during: *condition*
    *input*

  ///
    AFTER CONDITION USED FOR WHEN SOMETHING IS HAPPENING
    DATA STRUCTURES

    SPEC
      after: condition
        *line items, logic set, statements, strings, variables, and other
  ///
  after: *condition*
    *input*

  ///
    LABEL CONDITION USED FOR WHEN SOMETHING IS LABELED
    DATA STRUCTURES

    SPEC
      label: value
        *line items
  ///
  label: *condition*
    *input*
  ///
    ITEM CONDITION USED FOR WHEN SOMETHING IS AN ITEM
    DATA STRUCTURES

    SPEC
      - label: value
        *line items
  ///
  - label: *condition*
    *input*

  1. label: *condition*
    *input*

  #DEVA > #CODE > $FEECTING

-- END:PROGRAM

-- BEGIN:META

  Title: The Main #FEECTING Spec
  Version: 1.3
  Author: Quinn Michaels
  Date: Feb 7, 2021
  Copyright: Copyright (c)2021 Quinn Michaels. All Rights Reserved
  License: MIT
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.

-- END:META
