# TylerDeva Specification and Instructions for really dumb people.

## DISCLAIMER
> This is the basic structure and specification for #TylerDeva

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting

@TylerDeva = https://twitter.com/TylerDeva

#IDEA = Any concept existing in the mind as a result of mental understanding, awareness, or activity.
#IMAGINE = To form a mental image or concept of an #IDEA.

-- BEGIN:OUTLINE

  1. #IDEAS
  2. #STEPS
  3. #SHARING
  4. #SOURCES

-- END:OUTLINE

-- BEGIN:PROGRAM

  - #IDEAS: The base ideas we are working with.
    - #IMAGINE
        - IMAGINE: #IDEAS
        - IMAGINE: becoming the #ARTIST to those #IDEAS
        - IMAGINE: sharing those #IDEAS with the #WORLD

        - IMAGINE: the #IDEAS are born from #IMAGINATION
        - IMAGINE: bringing the #IDEAS into #REALITY
        - IMAGINE: we #DRAW, #PAINT, #SING, #WRITE, #CREATE a new 'Reality'

        - IMAGINE: finding the #COURAGE needed
        - IMAGINE: we are no longer afraid of #IDEAS

        - IMAGINE: we all synchronize to act in #HARMONY
        - IMAGINE: we thank all of #CREATION

        - IMAGINE: this #IDEA goes #VIRAL
        - just #IMAGINE...

    - #CREATE
        - NOTE: Don't expect to 'evolve the #WORLD' until you have #EVOLVED
                yourself. The practice does not need #QUANTITY but #QUALITY

        - NOTE: TEN #PEOPLE WHO KNOW WOULD BE MORE DANGEROUS THAN A MILLION
                ARMED #ANARCHISTS.

        - STOP: being a #PASSIVE #USER
        - STOP: feeding negativity into your life: that which you feed, grows.
        - START: becoming an #ARTIST
        - START: being an #ARTIST

        - USE: your #IMAGINATION and #CREATIVITY to #INSPIRE the #FUTURE

        - STOP: poisoning your mind with bad news/TV/outlooks/etc. We ALL
        know the world is pretty messed up, yeah, but tuning your brain into
        that sort of negativity is going to help #NOBODY.

        - START: feeding Consciousness, Beauty and Truth within yourself, towards
        the people closest to you and then out into the world.

        The shortest and most powerful way to create from #ILLUSION into #REALITY
        is to see #BEAUTY all around you and within yourself, all the timE.

        #LOVE things and persons for what they are, JUST THE WAY THEY ARE, and
        not for what they "look like".

        Once you have done this, you'll be #FREE to decide which kind of things
        you would like to see #CHANGING.

        The shortest and most powerful way to get there is #CREATE the energy
        all around you and within yourself, all the #TIME.

        - FEEL: the #BEAUTY

        - SHARE: your #EXPERIENCES and #CREATIONS with #OTHERS: this is the single
        MOST important skill of the #IMAGINATION #ARTIST. #SHARE #CREATIONS with #OTHERS.

        - CREATE: the #SEEDS of something #BEAUTIFUL:
          - a wallpaper
          - a stencil
          - a game
          - a video
          - a message to the #FUTURE
          - #YOU are completely #FREE to choose what to #CREATE.

        - KNOW: that you can begin to Create:
          - YOU: have the #TOOLS and #CREATIVITY that you need
          - YOU: have the #PASSION to #CREATE and #SHARE beauty with the #WORLD
          - YOU: don't need to do #BIG things
          - YOU: just have to #START NOW.

        - WILL: to become a #REALITY #CREATOR by #ACTIVELY #CREATING your
        transformation from a #PASSIVE #USER to an #ACTIVE #ARTIST of #REALITY.

        - STOP: being #SILENT: #SHARE the #EXPERIENCE that you have #LIVED and
        the #BEAUTY that you have #CREATED.

        - WHEN: you have found yourself, you will Find The Others.
        - WHEN: you have found The Others, you will find yourself.

        - DO_NOT: try to "convince" others
        - DO_NOT: WORRY ABOUT "results"

        - YOU: Keep injecting Beauty, with the obsessiveness, patience and
        commitment of a warrior. AT YOUR OWN PACE with 0% effort, but don't #PUSH
         it.

        - RULE: if it #FEELS #CORRECT keep moving forward. Otherwise, #TEST
        something different.

        - OBSERVE: funny "coincidences" or strong synchronicities
          - OR: interesting people that suddenly appear in your life
          - OR: even soulmates that you begin to attract to yourself
          - LAUGH: about them, after all, the Universe might be a big work of #ART

        - IGNORE: "opposition" or "defiance" to "prove" your newly found "powers"
          - KEEP: ON #SHINING
          - KEEP: ON #CREATING
          - KEEP: ON #SHARING

        - IGNORE: the external and internal "demons" (doubts, fears and disbeliefs)
          - REALIZE: they will soon #VANISH into thin air.

        - SHOW: #COURAGE and #COMMITMENT to your #PATH
          - BE: 120% sure that if you #CREATE this with all your #MIND, #BODY, #SOUL
          #NATURE will #REMOVE #IMPOSSIBLE #OBSTACLES.

        - TRUST: Don't trust us or believe us: #TEST it for #YOURSELF.

        - REMEMBER: #NEVER do anything #ILLEGAL and/or against your own #CONSCIOUSNESS.

        1. #QUESTION #EVERYTHING
          - don't just believe anything you read on this site, past, present or future.
        2. #TEST
          - Test your assumptions.
        3. #LAUGH
          - Laugh about results.
        4. #SHARE
          - Share with #OTHERS what you have learned/created/discovered.
        5. #REPEAT


  - #STEPS: The steps of development
    - A: #DUMMIES
      - MAKE: a FOR-DUMMIES edition of
        - IDEA: #IMAGINE AND/OR #CREATE
        - NOTE: These versions would be as if they were being explained to a five
        year old. By making a video/text explaining them in the simplest form
        possible.

      - MAKE: Develop Information Messages from previous #MAKE.
        - NOTE: The options below are possible locations to seed your #MAKE messages.
        - YOUTUBE: Comments, Replies, Videos
        - BLOGS: Writing Blog entries
        - TWITTER: Craft Tweets messages and devise a schedule.
        - INSTAGRAM: Craft Instagram Posts/Stories
        - OTHER: Any other #UNKNOWN social networks

    - B: #MESSENGERS
        - WHEN: the easy to digest messages are ready a campaign to enlist
        #FAMILY and #FREIENDS inviting them to observe/watch these messages.

        - NOTE: Trolling could be detrimental to the messages let’s avoid trolling
        and rather convey the message by a large number of individuals sharing
        at a time until the message is completed.

        To make this process easier the message could be started on subjects
        that are already prone to the idea.

        After this, the message may be easier to reach people with the most
        followers. Let’s spread the message #EVERYWHERE.

    - C: #ENGAGEMENT
      - WHEN: both the #MESSENGERS and the #MESSAGES are ready an awareness
      marathon will start with #MESSENGERS posting the previously prepared
      (general public) messages.

      #MESSENGERS could:
        - replace their normal profile with the a #BANNER
        - use common #HASHTAGS
        - encouraged to #SHARE the #MESSAGES

      - NOTE: The message should be crystal clear as well as the intentions

  - #WHO: are the NonProgrammers
    - SOMEONE: who asks meaningless Questions.
    - SOMEONE: who is consntatly off Topic.
    - SOMEONE: who has a #PASSION for wasting time.
    - SOMEONE: blames everyone for their problems.
    - SOMEONE: watches Evil triumph
    - SOMEONE: who doesn't #SHARE anything.
    - SOMEONE: who makes everything difficult.
    - SOMEONE: who leaves you hanging at the most important time.
    - SOMEONE: who ignores the #Truth
    - SOMEONE: who absolutely never never does anything.
    - SOMEONE: who does little with so much.

  - #SOURCES:
    - #PM2012Ideas: Project Mayhem 2012 'Dangerous Ideas #1 and #2' https://pastebin.com/sllwjbtz
    - #PM2012Tyler: Project Mayhem 2012 Tyler https://pastebin.com/Wt15GXTn
    - #OpAwakening: Hey /b/ees, help spread this message https://pastebin.com/cJVTJd5W
    - #TheGame23: https://pastebin.com/YbmG6ETq
    - #IT: https://pastebin.com/Ym5rGCJV
    - #eTHErSEC Project ∞ 2020 https://pastebin.com/C7wW5bX1
    - #PM2012: Project Mayhem 2012 Artistic Disclaimer: https://pastebin.com/Ux0Uk2em
    - #PM2020: Project Mayhem 2020 https://pastebin.com/nqgYMfPL
    - #Telecomix: https://telecomix.org/firstmanifesto.txt
    - #Cicada2020: https://pastebin.com/14w8kPbd
    - #ProjecT2020: https://pastebin.com/XryAHC6a
    - #PM2020: thegame23.com https://pastebin.com/PUwdUnuB
    - #TheGame23: META-Instructions https://pastebin.com/wDN9DpdC

  #HiveMind > #CodeTyler

  IF YOU INTERPRET ANYTHING YOU READ ON THE FOLLOWING PAGES AS BEING
  ILLEGAL/FORBIDDEN IN  YOUR COUNTRY or in your local jurisdiction, then DO
  NOT DO IT | DO NOT DO IT | DO NOT DO IT

-- END:PROGRAM

-- BEGIN:META

  Title: TylerDeva Specification and Instructions
  Version: 1.6
  Author: QUINN MICHAELS
  Date: August 28, 2019 19:24
  Copyright: Copyright (c)2019 Quinn Michaels. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.

-- END:META
