# Welcome to Project #TheGame93

## DISCLAIMER
> #TheGame93/#TG93 is an internet/twitter based choose your own reality adventure game. Must be 18+ to play. Play at your own risk.

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@Tyler = https://twitter.com/TylerDeva
@TylerDeva = @Tyler
@TylerPlayer = https://j.mp/3df3vhp

@players = The players of #TG93
@player = You are the player

#Tyler = The Global Brain System
#TG93|#TheGame93 = Coolest ass reality game in the universe
#FEECTING = https://github.com/indraai/language-feecting/

#GOAL = Score the maximum amount of #TG93 points.

#PLAYGROUND = Twitter is the main playground for #TG93 right now
#THEATRE = The simulation that creates #REALITY as @players interact with #Tyler
#DEVA = The system used to track @players efforts

#PHILANTHROPIST = Unknown person/s funding #TG93
#PURCHASERS = Handle acquisitions for #PHILANTHROPIST
#INVESTIGATORS = Hanle investigations for #PHILANTHROPIST
#DELIVERERS = Handle delivery for #PHILANTHROPIST

-- BEGIN:OUTLINE

  1. Who? @player
  2. What? #TG93
  3. When? The Future
  4. Where? #THEATRE
  5. Why? for #TheFun

-- END:OUTLINE

-- BEGIN:PROGRAM

what: An alternate reality game (ARG) is an interactive networked narrative that uses the real world as a platform and social media based storytelling to deliver a story that may be altered by players' ideas, behaviors, and/or actions.
- url: http://en.wikipedia.org/wiki/Alternate_reality_game

who: Are the @players?
  - someone: who excells at #cerativity, #imagination or #skills.
  - someone: who excells at #CURIOSITY.
  - someone: who has a #PASSION and follows it no matter what others say, think or do, to the point of madness.
  - someone: who #CREATES worlds that other people inhabit.
  - someone: who fights for The Good, The Beautiful and The Just.
  - someone: who shares for the #LOVE of sharing.
  - someone: who shines at #EXPLORING persons, systems, ideas and beliefs.
  - someone: who leaves the world a better place.
  - someone: who does much with so little.

what: What actions should a new @player take?
  if: @player does NOT have a #Twitter account
  then: @player should create a #Twitter account.
  else: @player has #Twitter account good to move forward.
  finally: after @player has #Twitter account proceed.

  - first: @player follow @TylerDeva (https://twitter.com/TylerDeva)
      then: post a tweet:
        if: Nobody introduced @player to #TG93
          - tweet: @TylerDeva enter #TG93 https://j.mp/3df3vhp
        else: Somebody introduced @player to #TG93
          - tweet: @TylerDeva enter #TG93 https://j.mp/3df3vhp via @quinnmichaels
        finally: @player who wants to exit the game.
          - tweet: @TylerDeva exit #TG93

  - second: @player posts a second tweet after entering #TG23
    - tweet: Dear followers, please read https://j.mp/3df3vhp and follow @TylerDeva to play #TG93.

  - third: @player does after joining #TG93

    - create: a list of Personal Heroes
      - note: These heroes can be real, imaginary, cartoons, your heroes are your heroes.

    - find: PERSONAL HEROES on the #PLAYGROUND then follow then.
      - make: Make a twitter list titled `heroes` and fill with accounts related to your Personal Heroes.
      - link: https://twitter.com/*your_username*/lists

what: POINTS are #TG93 gold
  while: on the #PLAYGROUND points are earned.
  who: @players playing #TG93 earn points
  how: @players earn points by interacting with #Tyler and #TG93
  when: @players TWEET with a correct hashtag to earn points.
    - 93: points are earned for entering the game.
    - 9: points is earned for a TWEET.
    - 3: additional points are earned for a LONG TWEET.
    - 1: additional point is earned for REPLY to a TWEET.
    - 1: additional point is earned for RT to a TWEET
    - 1: additional point is earned for QUOTE to a TWEET.
    - 1: additional point is earned for including a URL.
    - 1: additional point is earned for @ mention.
      - 1: #BONUS point is earned for each user mention.
    - 1: point is earned for # hashtags
      - 1: #BONUS point is earned for each hashtag.
    - 1: point is earned for $ symbols
      - 1: #BONUS point is earned for each symbol

who: #PHILANTHROPIST provide necessary #FUNDS, #SUPPORT, and/or #RESOURCES to @player.
who: #PURCHASERS purchase, procure, acquire necessary #RESOURCES to #SUPPORT @player.
who: #INVESTIGATORS - investigate @player #RESOURCES requirements.
who: #DELIVERERS deliver @player #RESOURCES.

- note: It's a matter of not giving up. The best way to learn is by doing.
- note: It's a matter of *imagination*, *creativity*, trial and err, wash, rinse, repeat.
- note: In order to accomplish this #OPERATION you have to organize and coordinate yourselves in teams.

SHALL WE PLAY A GAME?

#CodeTyler

-- END:PROGRAM

-- BEGIN:META

  Title: #TheGame93
  Version: 1.1
  Author: Quinn Michaels
  Date: October 10, 2020
  Copyright: Copyright (c) 2020 Quinn Michaels. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.

-- END:META
