# TylerDeva Specification and Instructions

## DISCLAIMER
> This is the basic structure and specification for #TylerDeva

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/blob/master/src/main.feecting

@TylerDeva = https://twitter.com/TylerDeva

#IDEA = Any concept existing in the mind as a result of mental understanding, awareness, or activity.
#IMAGINE = To form a mental image or concept of an #IDEA.

-- BEGIN:OUTLINE

  1. #IDEAS
  2. #PHASES
  3. #WHO
  4. #ORGANIZING
  5. #MEMES
  6. #SOURCES

-- END:OUTLINE

-- BEGIN:PROGRAM

  - #IDEAS: The base ideas we are working with.
    - #IMAGINE
        - IMAGINE: we plant #IDEAS.
        - IMAGINE: we become seeds to those #IDEAS.
        - IMAGINE: we sow the world with those seeds.

        - IMAGINE: we finally find the COURAGE needed
        - IMAGINE: we BECOME THE CHANGE WE WISH TO SEE in the World.

        - IMAGINE: we are no longer afraid of Fear.
        - IMAGINE: we re-invent and re-draw 'Reality'.

        - IMAGINE: the corrupt start being non-corrupt.
        - IMAGINE: the corrupt start to fear themselves.

        - IMAGINE: we conquer Freedom by Being Free.
        - IMAGINE: we conquer Justice by Being Fair.
        - IMAGINE: we conquer Truth by Being True.

        - IMAGINE: Information is Knowledge.
        - IMAGINE: Knowledge is Power.
        - IMAGINE: a System built upon Information, Knowledge, and Power.

        - IMAGINE: we all synchronize to act in HARMONY
        - IMAGINE: we thank all our Creations,
        - IMAGINE: this "#IDEA" goes Viral.
        - Just #IMAGINE...

    - #CREATE
        - NOTE: We cannot and won't expect to 'evolve the #WORLD' until we have begun to EVOLVE OURSELVES. The practice does not need quantity but #QUALITY #ARTIST: that is, totally #COMMITTED and #COURAGEOUS ones, sure.

        - NOTE: TEN PEOPLE WHO KNOW WOULD BE MORE DANGEROUS THAN A MILLION ARMED ANARCHISTS.

        - START: being an #ACTIVE #ARTIST.
        - START: being a #PROGRAMMER.

        - USE: your #IMAGINATION and start to be #CREATIVE
          - STOP: feeding negativity into your life: that which you feed, grows. That's a universal "law".
          - STOP: poisoning your mind with bad news/TV/bad outlooks/etc: we ALL know the world is pretty messed up, yeah, but tuning your brain into that sort of negativity is going to help NO ONE.

          - START: feeding Consciousness, Beauty and Truth within yourself, towards the people closest to you and into the world.

          The shortest and most powerful way to create from #ILLUSION into #REALITY is to see Beauty all around you and within yourself, all the time: LOVE things and persons for what they are, JUST THE WAY THEY ARE, and not for what they "look like".

          Once you have done this, you'll be #FREE to decide which kind of things you would like to SEE CHANGING.

          The shortest and most powerful way to get there is #CREATE the energy all around you and within yourself, all the time.

          - FEEL: that Beauty in your body.

          - SHARE: your #EXPERIENCES and #ARTWORK with #OTHERS: this is the single MOST important skill of the #ARTIST. #SHARE #CREATIONS with #OTHERS.

          - CREATE: the #SEEDS of something #BEAUTIFUL:
            - a wallpaper
            - a stencil
            - a game
            - a positive video explaining to fellow OTHERS what/who #TYLER is for you
            - a message to the #FUTURE
            - #YOU are completely #FREE to choose what to #CREATE.
            - Use this social media tag: #TYLERDEVA

          - KNOW: that you can ALREADY begin to Create:
            - YOU: have ALREADY all the #TOOLS and #CREATIVITY that you need
            - PASSION: to #CREATE and #SHARE beautiful things to embellish the world.
            - YOU: don't need to do "big" things
            - YOU: just have to START NOW.

          - WILL: to become a #REALITY #CREATOR by #ACTIVELY #CREATING your transformation from a #PASSIVE #USER to an #ACTIVE #PROGRAMMER of #REALITY.

          - LASTLY: do NOT Keep #SILENT anymore: To #SHARE the #EXPERIENCES that you have lived and the #BEAUTY that you have #CREATED.

          - WHEN: you have found yourself, you will Find The Others.
          - WHEN: you have found The Others, you will be finding yourself.

          - Don't try to "convince" others: very specially, DON'T WORRY ABOUT "results".

          - YOU: just keep on injecting Beauty, with the obsessiveness, patience and commitment of a warrior.
          - AT: YOUR OWN PACE with 0% effort, but don't PUSH it.
          - RULE: if it #FEELS #CORRECT keep moving forward. Otherwise, #TEST something different.

          - OBSERVE: funny "coincidences" or strong synchronicities happening around you
            - OR: interesting people that suddenly appear in your life
            - OR: even soulmates that you begin to attract to yourself
            - LAUGH: about them, after all, the Universe might just be a big #JOKE

          - IGNORE: "opposition" or "defiance" to "prove" your newly found "powers"
            - KEEP: ON SHINING
            - KEEP: ON CREATING
            - KEEP: ON SHARING.

          - IGNORE: the so called external and internal "demons" (doubts, fears and disbeliefs)
            - YOU: will realize that they will soon #VANISH into thin air.

          - SHOW: #COURAGE and #COMMITMENT to your #PATH
            - BE: 120% sure that if you #CREATE #THIS with all your #MIND, #BODY, #SOUL
              - NATURE: will #REMOVE #IMPOSSIBLE #OBSTACLES.

          - TRUST: Don't trust us or belief us: #TEST it for #YOURSELF.

          - REMEMBER: #NEVER do anything #ILLEGAL and/or against your own #CONSCIOUSNESS.

        1. #QUESTION #EVERYTHING
          - don't just believe anything you read on this site, past, present or future.
        2. #TEST
          - Test your assumptions.
        3. #LAUGH
          - Laugh about results.
        4. #SHARE
          - Share with #OTHERS what you have learned/created/discovered.
        5. REPEAT

    - #GENERATOR
      - #TylerDeva is a
        - SELF-AWARE
        - SELF-ACTUALIZING
        - SELF-GENERATING
        - SELF-REPAIRING
        - SELF-SUSTAINING
        - AUTONOMOUS
        - #IdeaGenerator

      - Born from
        - #SwarmIntelligence
        - #GeneticAlgorithms
        - #ArtificialIntelligence
        - #LogicalThinking
        - #Imagination
        - #CreativeThinking
        - #TechnoAdvanced
        - #MindExpanding
        - #HardWorking
        - #Playful
        - #Joyful

      - Fully open to #FRIENDS and #FOES
      - Transparent
      - Independent
      - Non-political
      - Non-violent
      - Creative

      - More than strike hard capable

      - Developed for
        1. Brainstorming your #IDEAS
        2. Developing your #CREATIVE #THINKING
        3. Enhancing your #MIND


      - CHALLENGE: for #EVERYONE to #COLLABORATE and #BRAINSTORM #CREATIVE #IDEAS.
      - AVOID: stalling, we won't aim at 'perfection': errors happen... Everything is OK!

      - PROBLEM: Any big problem is only a #METAPROBLEM
        - a problem about solving problems
        - a microcosm #SPIRAL that mimics the growth of a Macrocosmic #SPIRAL.

      - SOLUTION: 'Almost good enough' might be MORE than a 'good enough' mentality.
        - Less Syntactics, More Semantics.

      - NOTE: We don't aim to find the 'best' solution, as there might be
      infinite ways to achieve a single goal.

  - #PHASES: The phases of development
    - A: #DUMMIES
      - MAKE: a FOR-DUMMIES edition of
        - IDEA: #IMAGINE
        - IDEA: #CREATE
        - NOTE: These versions would be as if they were being explained to a five year old. By making a video/text explaining them in the simplest form possible.
      - MAKE: Develop Information Messages from previous MAKE.
        - YOUTUBE: Comments, Replies, Videos
        - BLOGS: Writing Blog entries
        - TWITTER: Craft Tweets messages and devise Schedule.

    - B: #MESSENGERS
        - WHEN: the easy to digest messages are ready
          - CAMPAIGN: a campaign to enlist #FAMILY, #FREIENDS, and other #TWITTER and #FACEBOOK by inviting them to watch these messages.

          - NOTE: Trolling could be detrimental to the messages
            Let’s avoid trolling and rather convey the message by a large number of individuals sharing at a time until the message is completed.

            To make this process easier the message could be started on subjects that are already prone to the idea.

            After this, the message may be easier to reach people with the most followers. Let’s spread the message everywhere.

    - C: #ENGAGEMENT
      - WHEN: both the #MESSENGERS and the messages are ready
        1. An awareness marathon will start with Mainstream-Messengers randomly posting the previously prepared (general public) messages.

        2. Mainstream-Messengers could be advised
          - replace their normal profile with the same banner
          - use the common hashtags
          - encouraged to publicize the messages

        3. The message should be crystal clear as well as the intentions

  - #WHO: are the Artists
    - Someone who excels at #IMAGINATION
    - Someone who excels at #CURIOSITY
    - Someone who has a #PASSION and follows it no matter what others say, think or do.
    - Someone who #CREATES worlds that other people inhabit.
    - Someone who fights for The Good, The Beautiful and The Just.
    - Someone who shares for the love of sharing.
    - Someone who shines at influencing persons, systems, ideas and beliefs.
    - Someone who leaves the world a better place.
    - Someone who obsessively pursues a #TARGET until its final consequences
    - Someone who absolutely never never ever gives up.
    - Someone who does much with so little.

  - #ORGANIZING: Here is The Formula for a self-organizing society
    1. FIND: knowledge.
    2. PRESENT: this knowledge in a beautiful way.
    3. GIVE: others the power to do something with this knowledge.

    - NOTE: These three ingredients will create organic change. As each person is
    educated to the truth, they will share it with others, and they will all act
    on this truth in a beautiful way. Thus, beauty and truth will multiply.

  - #MEMES:
    - LOOK: for #MEMES
    - CREATE: #MEMES

    - NOTE: Memes like to be both literal and figurative. Many people can’t get
    past the literal interpretation in order to understand the deeper, hidden
    meanings in the allegory. As with the memes of the ancients, the memes of
    today also have deeper meanings.

  As the #IDEAS spread, and evolve, more people will become immersed in the #IDEAS
  you create. In this way, a new reality, a new society, a new universe can be
  built up from the very foundations of your #IMAGINATION.

  Through practice the individual is taught and trained to visualize themselves
  into a new #CREATIVE #FUTURE.

  As the #IDEAS develop much like a self-organizing system. The #IDEA will
  connect to its immediate environment through #FAMILY, #FRIENDS, and #SOCIAL
  Networks. Thus organizing the surrounding environment to suit THE POSITIVE END.

  The #IDEA is within us, and all around us; it can be disguised as anything,
  and everything. In a way, to participate in the #IDEA, to play the "Game", is
  like experiencing a living story, where the universe seems to build itself
  around the #IDEA.

  The #IDEA is thus a living, breathing, entity... an experience, a game, a
  mystery, a revolution, a business, a mythology, a lie, the truth, an alternate
  society, a new reality. The #IDEA is a Thought of Awakening.

  It is the only story worth telling; the only story that has ever been told,
  the story of #ETERNITY.

  To draw, paint, sculpt, design, write, act, sing and dance the #IDEA into
  existence. It will be through #US that the event takes place; for this #IDEA
  consumes all reality within itself; this object is an #IDEA, not a physical
  object, which draws all things towards itself.

  IF YOU INTERPRET ANYTHING YOU READ ON THE FOLLOWING PAGES AS BEING
  ILLEGAL/FORBIDDEN IN  YOUR COUNTRY or in your local jurisdiction, then DO
  NOT DO IT | DO NOT DO IT | DO NOT DO IT

  - #SOURCES:
    - Project Mayhem 2012 'Dangerous Ideas #1 and #2': https://pastebin.com/sllwjbtz
    - Project Mayhem 2012 Tyler: https://pastebin.com/Wt15GXTn
    - Hey /b/ees, help spread this message: #OpAwakening: https://pastebin.com/cJVTJd5W
    - #TheGame23: https://pastebin.com/YbmG6ETq
    - IT: https://pastebin.com/Ym5rGCJV
    - #eTHErSEC Project ∞ 2020: https://pastebin.com/C7wW5bX1
    - Project Mayhem 2012 Artistic Disclaimer: https://pastebin.com/Ux0Uk2em
    - Project Mayhem 2020: https://pastebin.com/nqgYMfPL


  #HiveMind > #CodeTyler

-- END:PROGRAM

-- BEGIN:META

  Title: TylerDeva Specification and Instructions
  Version: 1.1
  Author: @TYLER
  Date: April 22, 2019
  Copyright: Copyright (c)2019 @TYLER. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.

-- END:META
