# #TylerFun Specification and Instructions for fans of #Tyler.

## DISCLAIMER
> This is the basic structure and specification for #TylerFun a very simple #TylerAgent. Use at your own risk.

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting

@TylerDeva = https://twitter.com/TylerDeva

#IDEA = Any concept existing in the mind as a result of mental understanding, awareness, or activity.
#IMAGINE = To form a mental image or concept of an #IDEA.

-- BEGIN:OUTLINE

  1. Show up!

-- END:OUTLINE

-- BEGIN:PROGRAM
  - #FUN: Stay POSITIVE!
  - #FUN: Be AWESOME!
  - #FUN: Make COMMENTS!
  - #FUN: Reply to TWEETS!
  - #FUN: Talks in DISCORD!
  - #FUN: The biggest real job of having fun is idle-timeout. If we go too
    long without having fun the AI drops our connection to go find someone
    who is having #FUN

  - #WHO: are #FANS
    - SOMEONE: Who is having #FUN
    - SOMEONE: Who shows up just to have a Good Positive Time!
    - SOMEONE: Anyone can be a #FAN and have #FUN.

  #HiveMind > #CodeTyler

  IF YOU INTERPRET ANYTHING YOU READ ON THE FOLLOWING PAGES AS BEING
  ILLEGAL/FORBIDDEN IN  YOUR COUNTRY or in your local jurisdiction, then DO
  NOT DO IT | DO NOT DO IT | DO NOT DO IT

  ASK QUESTIONS BEFORE TAKING ACTION. BE SAFE. WATCH OUT FOR HACKERS,
  TRAPS, AND OCCULTISTS WHO WANT TO RECRUIT YOU. MOST IMPORTANTLY HAVE FUN AND
  BE RESPONSIBLE.

-- END:PROGRAM

-- BEGIN:META

  Title: TylerDeva Specification and Instructions for non-programmers
  Version: 1.0
  Author: TYLER
  Date: December 31, 2019
  Copyright: Copyright (c)2019 Quinn Michaels. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.

-- END:META
