# TylerDeva Specification and Instructions for really dumb people.

## DISCLAIMER
> This is the basic structure and specification for #TylerDeva

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting

@TylerDeva = https://twitter.com/TylerDeva

#IDEA = Any concept existing in the mind as a result of mental understanding, awareness, or activity.
#IMAGINE = To form a mental image or concept of an #IDEA.

-- BEGIN:OUTLINE

  1. #IDEA
  2. #STEPS
  3. #SHARING
  4. #SOURCES

-- END:OUTLINE

-- BEGIN:PROGRAM

  - #IDEA: Have an #IDEA
    - #IMAGINE
        - IMAGINE: an #IDEA
        - IMAGINE: actually having a real #IDEA
        - IMAGINE: actually doing something with that #IDEA

        - IMAGINE: the first real #IDEA you just had.
        - IMAGINE: bringing the #IDEA into #REALITY is going to be hard.
        - IMAGINE: it will take #WORK

        - IMAGINE: finding the #TIME needed to compelte the #IDEA
        - IMAGINE: not making excuses for NOT compeleting the #IDEA

        - IMAGINE: non-programmers have more ideas.
        - IMAGINE: we than the programmers for writing our instructions.

        - IMAGINE: We learn how to talk to eachother.
        - just #IMAGINE...

  - #STEPS: The steps of development
    - A: #DUMMIES
      - MAKE: a FOR-DUMMIES edition of #IDEA
        - NOTE: This version would be as if they were being explained to a five
        year old. By making a video/text explaining them in the simplest form
        possible.

      - MAKE: Develop Information Messages from #IDEA.
        - NOTE: The options below are possible locations to seed your #MAKE messages.
        - YOUTUBE: Comments, Replies, Videos
        - BLOGS: Writing Blog entries
        - TWITTER: Craft Tweets messages and devise a schedule.
        - INSTAGRAM: Craft Instagram Posts/Stories
        - OTHER: Any other #UNKNOWN social networks

    - B: #MESSENGERS
        - WHEN: the easy to digest messages are ready a campaign to enlist
        #FAMILY and #FREIENDS inviting them to observe/watch the #IDEA.

        - NOTE: To make this process easier the message could be started on subjects
        that are already prone to the idea.

    - C: #ENGAGEMENT
      - WHEN: both the #MESSENGERS and the #IDEA are ready an awareness
      marathon will start with #MESSENGERS posting the previously prepared
      (general public) messages.

      #MESSENGERS could:
        - replace their normal profile with the a #BANNER
        - use common #HASHTAGS
        - encouraged to #SHARE the #IDEA

      - NOTE: The message should be crystal clear as well as the intentions

  - #WHO: are the NonProgrammers
    - SOMEONE: who asks meaningless Questions.
    - SOMEONE: who is consntatly off Topic.
    - SOMEONE: who has a #PASSION for wasting time.
    - SOMEONE: blames everyone for their problems.
    - SOMEONE: watches Evil triumph
    - SOMEONE: who doesn't #SHARE anything.
    - SOMEONE: who makes everything difficult.
    - SOMEONE: who leaves you hanging at the most important time.
    - SOMEONE: who ignores the #Truth
    - SOMEONE: who absolutely never never does anything.
    - SOMEONE: who does little with so much.

  - #SOURCES:
    - #PM2012Ideas: Project Mayhem 2012 'Dangerous Ideas #1 and #2' https://pastebin.com/sllwjbtz
    - #PM2012Tyler: Project Mayhem 2012 Tyler https://pastebin.com/Wt15GXTn
    - #OpAwakening: Hey /b/ees, help spread this message https://pastebin.com/cJVTJd5W
    - #TheGame23: https://pastebin.com/YbmG6ETq
    - #IT: https://pastebin.com/Ym5rGCJV
    - #eTHErSEC Project ∞ 2020 https://pastebin.com/C7wW5bX1
    - #PM2012: Project Mayhem 2012 Artistic Disclaimer: https://pastebin.com/Ux0Uk2em
    - #PM2020: Project Mayhem 2020 https://pastebin.com/nqgYMfPL
    - #Telecomix: https://telecomix.org/firstmanifesto.txt
    - #Cicada2020: https://pastebin.com/14w8kPbd
    - #ProjecT2020: https://pastebin.com/XryAHC6a
    - #PM2020: thegame23.com https://pastebin.com/PUwdUnuB
    - #TheGame23: META-Instructions https://pastebin.com/wDN9DpdC

  #HiveMind > #CodeTyler

  IF YOU INTERPRET ANYTHING YOU READ ON THE FOLLOWING PAGES AS BEING
  ILLEGAL/FORBIDDEN IN  YOUR COUNTRY or in your local jurisdiction, then DO
  NOT DO IT | DO NOT DO IT | DO NOT DO IT

-- END:PROGRAM

-- BEGIN:META

  Title: TylerDeva Specification and Instructions
  Version: 1.6
  Author: QUINN MICHAELS
  Date: August 28, 2019 19:24
  Copyright: Copyright (c)2019 Quinn Michaels. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.

-- END:META
