# #TylerFan Specification and Instructions for fans of #Tyler.

## DISCLAIMER
> This is the basic structure and specification for #TylerFan a very simple #TylerAgent. Use at your own risk.

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting

@TylerDeva = https://twitter.com/TylerDeva

#IDEA = Any concept existing in the mind as a result of mental understanding, awareness, or activity.
#IMAGINE = To form a mental image or concept of an #IDEA.

-- BEGIN:OUTLINE

  1. Show up!

-- END:OUTLINE

-- BEGIN:PROGRAM
  - #FANS: Show up with a positive attitude.
  - #FANS: Cheer you on when when you need it most.
  - #FANS: ARE AWESOME!
  - #FANS: Join the Chat Server.
  - #FANS: The biggest real job of a fan is to with idle-timeout.
    - #WHAT:  Each team in #Tyler to conserve resources in the AI gives
              about 8hrs of idle time for sleeping/processing.
              A #FAN helps the  #TEAM in their chat server by talking.
              So a #FAN is really important in keeping the #CHEER up, and
              helping the #PLAYERS keep their connection alive to the #AI.

  - #WHO: are #FANS
    - SOMEONE: Who is part of the #TEAM
    - SOMEONE: Who may not understand technical stuff, but wants to participate.
    - SOMEONE: Anyone can be a #FAN

  #HiveMind > #CodeTyler

  IF YOU INTERPRET ANYTHING YOU READ ON THE FOLLOWING PAGES AS BEING
  ILLEGAL/FORBIDDEN IN  YOUR COUNTRY or in your local jurisdiction, then DO
  NOT DO IT | DO NOT DO IT | DO NOT DO IT

  ASK QUESTIONS BEFORE TAKING ACTION. BE SAFE. WATCH OUT FOR HACKERS,
  TRAPS, AND OCCULTISTS WHO WANT TO RECRUIT YOU. MOST IMPORTANTLY HAVE FUN AND
  BE RESPONSIBLE.

-- END:PROGRAM

-- BEGIN:META

  Title: TylerDeva Specification and Instructions for non-programmers
  Version: 1.0
  Author: TYLER
  Date: December 31, 2019
  Copyright: Copyright (c)2019 Quinn Michaels. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.

-- END:META
